.gallery {
    width: 100%;
    background-color: #000;
}

.gallery_container {
    padding: 10% 15px;
}

.gallery .line {
    width: 50%;
    margin-bottom: 50px;
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 40px;
}

.grid_item img {
    max-width: 100%;
    max-height: 100%;
    transition: .5s;
}

.grid_item img:hover{
    filter: grayscale(100%);
    transition: .5s;
}


@media (max-width: 1023px) {

    .grid_container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 727px) {
    .grid_container {
        grid-template-columns: repeat(2, 1fr);
    }
}